#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon Oct 21 23:11:51 2024
# Process ID: 11352
# Current directory: C:/Users/User/EE2026/MODS/MODS.runs/synth_1
# Command line: vivado.exe -log Top_Student.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Top_Student.tcl
# Log file: C:/Users/User/EE2026/MODS/MODS.runs/synth_1/Top_Student.vds
# Journal file: C:/Users/User/EE2026/MODS/MODS.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source Top_Student.tcl -notrace
Command: synth_design -top Top_Student -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2308 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 387.516 ; gain = 100.617
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Top_Student' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
INFO: [Synth 8-6157] synthesizing module 'custom_clock' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/custom_clock.v:23]
INFO: [Synth 8-6155] done synthesizing module 'custom_clock' (1#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/custom_clock.v:23]
INFO: [Synth 8-6157] synthesizing module 'hud_display' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/hud_display.v:23]
	Parameter SCREEN_WIDTH bound to: 96 - type: integer 
	Parameter SCREEN_HEIGHT bound to: 64 - type: integer 
	Parameter BLACK bound to: 16'b0000000000000000 
INFO: [Synth 8-6157] synthesizing module 'draw_P' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_P.v:23]
	Parameter ORANGE bound to: 16'b1111110100000000 
	Parameter YELLOW bound to: 16'b1111111111100000 
	Parameter BLACK bound to: 16'b0000000000000000 
INFO: [Synth 8-6155] done synthesizing module 'draw_P' (2#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_P.v:23]
INFO: [Synth 8-6157] synthesizing module 'draw_number' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_number.v:23]
	Parameter ORANGE bound to: 16'b1111110100000000 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter ONE bound to: 2'b00 
	Parameter TWO bound to: 2'b01 
	Parameter THREE bound to: 2'b10 
	Parameter FOUR bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'draw_number' (3#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_number.v:23]
INFO: [Synth 8-6157] synthesizing module 'draw_heart' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_heart.v:23]
	Parameter RED bound to: 16'b1111100000000000 
	Parameter WHITE bound to: 16'b1111111111111111 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter ZERO bound to: 2'b00 
	Parameter ONE bound to: 2'b01 
	Parameter TWO bound to: 2'b10 
	Parameter THREE bound to: 2'b11 
	Parameter HEART_SPACING bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'draw_heart' (4#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_heart.v:23]
INFO: [Synth 8-6157] synthesizing module 'draw_power' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_power.v:23]
	Parameter DARK_BLUE bound to: 16'b0000001000111010 
	Parameter BLUE bound to: 16'b0100111010111111 
	Parameter LIGHT_BLUE bound to: 16'b1011011101111111 
	Parameter RED bound to: 16'b1111100000000000 
	Parameter ORANGE bound to: 16'b1111110001001000 
	Parameter BLACK bound to: 16'b0000000000000000 
	Parameter NONE bound to: 2'b00 
	Parameter FIRE bound to: 2'b01 
	Parameter WATER bound to: 2'b10 
	Parameter FIREWATER bound to: 2'b11 
INFO: [Synth 8-6155] done synthesizing module 'draw_power' (5#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/draw_power.v:23]
INFO: [Synth 8-6155] done synthesizing module 'hud_display' (6#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/hud_display.v:23]
INFO: [Synth 8-6157] synthesizing module 'game_timer' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:23]
	Parameter ZERO bound to: 7'b1000000 
	Parameter ONE bound to: 7'b1111001 
	Parameter TWO bound to: 7'b0100100 
	Parameter THREE bound to: 7'b0110000 
	Parameter FOUR bound to: 7'b0011001 
	Parameter FIVE bound to: 7'b0010010 
	Parameter SIX bound to: 7'b0000010 
	Parameter SEVEN bound to: 7'b1111000 
	Parameter EIGHT bound to: 7'b0000000 
	Parameter NINE bound to: 7'b0010000 
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:92]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:102]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:117]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:132]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:100]
INFO: [Synth 8-6155] done synthesizing module 'game_timer' (7#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:23]
INFO: [Synth 8-6157] synthesizing module 'Oled_Display' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
	Parameter Width bound to: 96 - type: integer 
	Parameter Height bound to: 64 - type: integer 
	Parameter PixelCount bound to: 6144 - type: integer 
	Parameter PixelCountWidth bound to: 13 - type: integer 
	Parameter ClkFreq bound to: 6250000 - type: integer 
	Parameter FrameFreq bound to: 60 - type: integer 
	Parameter FrameDiv bound to: 104166 - type: integer 
	Parameter FrameDivWidth bound to: 17 - type: integer 
	Parameter PowerDelay bound to: 20 - type: integer 
	Parameter ResetDelay bound to: 3 - type: integer 
	Parameter VccEnDelay bound to: 20 - type: integer 
	Parameter StartupCompleteDelay bound to: 100 - type: integer 
	Parameter MaxDelay bound to: 100 - type: integer 
	Parameter MaxDelayCount bound to: 625000 - type: integer 
	Parameter StateCount bound to: 32 - type: integer 
	Parameter StateWidth bound to: 5 - type: integer 
	Parameter PowerUp bound to: 5'b00000 
	Parameter Reset bound to: 5'b00001 
	Parameter ReleaseReset bound to: 5'b00011 
	Parameter EnableDriver bound to: 5'b00010 
	Parameter DisplayOff bound to: 5'b00110 
	Parameter SetRemapDisplayFormat bound to: 5'b00111 
	Parameter SetStartLine bound to: 5'b00101 
	Parameter SetOffset bound to: 5'b00100 
	Parameter SetNormalDisplay bound to: 5'b01100 
	Parameter SetMultiplexRatio bound to: 5'b01101 
	Parameter SetMasterConfiguration bound to: 5'b01111 
	Parameter DisablePowerSave bound to: 5'b01110 
	Parameter SetPhaseAdjust bound to: 5'b01010 
	Parameter SetDisplayClock bound to: 5'b01011 
	Parameter SetSecondPrechargeA bound to: 5'b01001 
	Parameter SetSecondPrechargeB bound to: 5'b01000 
	Parameter SetSecondPrechargeC bound to: 5'b11000 
	Parameter SetPrechargeLevel bound to: 5'b11001 
	Parameter SetVCOMH bound to: 5'b11011 
	Parameter SetMasterCurrent bound to: 5'b11010 
	Parameter SetContrastA bound to: 5'b11110 
	Parameter SetContrastB bound to: 5'b11111 
	Parameter SetContrastC bound to: 5'b11101 
	Parameter DisableScrolling bound to: 5'b11100 
	Parameter ClearScreen bound to: 5'b10100 
	Parameter VccEn bound to: 5'b10101 
	Parameter DisplayOn bound to: 5'b10111 
	Parameter PrepareNextFrame bound to: 5'b10110 
	Parameter SetColAddress bound to: 5'b10010 
	Parameter SetRowAddress bound to: 5'b10011 
	Parameter WaitNextFrame bound to: 5'b10001 
	Parameter SendPixel bound to: 5'b10000 
	Parameter SpiCommandMaxWidth bound to: 40 - type: integer 
	Parameter SpiCommandBitCountWidth bound to: 6 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:123]
INFO: [Synth 8-226] default block is never used [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:198]
WARNING: [Synth 8-693] zero replication count - replication ignored [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:346]
INFO: [Synth 8-6155] done synthesizing module 'Oled_Display' (8#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/imports/Desktop/Oled_Display.v:36]
INFO: [Synth 8-6155] done synthesizing module 'Top_Student' (9#1) [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/Top_Student.v:14]
WARNING: [Synth 8-3331] design game_timer has unconnected port clk
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 443.125 ; gain = 156.227
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.125 ; gain = 156.227
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 443.125 ; gain = 156.227
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/User/EE2026/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
Finished Parsing XDC File [C:/Users/User/EE2026/MODS/MODS.srcs/constrs_1/new/constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/User/EE2026/MODS/MODS.srcs/constrs_1/new/constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/Top_Student_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/Top_Student_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/User/EE2026/MODS/MODS.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/User/EE2026/MODS/MODS.runs/synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 783.996 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------
INFO: [Synth 8-5545] ROM "clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5544] ROM "seg" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'Oled_Display'
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "fsm_next_state0" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5546] ROM "fsm_next_state0" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'seg_reg' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:103]
WARNING: [Synth 8-327] inferring latch for variable 'an_reg' [C:/Users/User/EE2026/MODS/MODS.srcs/sources_1/new/game_timer.v:93]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 PowerUp | 00000000100000000000000000000000 |                            00000
                   Reset | 00000000000100000000000000000000 |                            00001
            ReleaseReset | 00000000000000000000100000000000 |                            00011
            EnableDriver | 00000000000000000001000000000000 |                            00010
              DisplayOff | 00000000000000000100000000000000 |                            00110
   SetRemapDisplayFormat | 00000100000000000000000000000000 |                            00111
            SetStartLine | 00001000000000000000000000000000 |                            00101
               SetOffset | 10000000000000000000000000000000 |                            00100
        SetNormalDisplay | 00000000000000000000000010000000 |                            01100
       SetMultiplexRatio | 00000000000000000000000000100000 |                            01101
  SetMasterConfiguration | 00000000000000000000000001000000 |                            01111
        DisablePowerSave | 00000000000000000000000000000100 |                            01110
          SetPhaseAdjust | 00000000000000000000000000001000 |                            01010
         SetDisplayClock | 00000000001000000000000000000000 |                            01011
     SetSecondPrechargeA | 00000000010000000000000000000000 |                            01001
     SetSecondPrechargeB | 01000000000000000000000000000000 |                            01000
     SetSecondPrechargeC | 00000010000000000000000000000000 |                            11000
       SetPrechargeLevel | 00000001000000000000000000000000 |                            11001
                SetVCOMH | 00000000000000010000000000000000 |                            11011
        SetMasterCurrent | 00000000000000100000000000000000 |                            11010
            SetContrastA | 00000000000001000000000000000000 |                            11110
            SetContrastB | 00100000000000000000000000000000 |                            11111
            SetContrastC | 00000000000000000000000000000001 |                            11101
        DisableScrolling | 00000000000000000000000000000010 |                            11100
             ClearScreen | 00000000000000000000000000010000 |                            10100
                   VccEn | 00010000000000000000000000000000 |                            10101
               DisplayOn | 00000000000010000000000000000000 |                            10111
        PrepareNextFrame | 00000000000000001000000000000000 |                            10110
           SetColAddress | 00000000000000000000010000000000 |                            10010
           SetRowAddress | 00000000000000000000000100000000 |                            10011
           WaitNextFrame | 00000000000000000000001000000000 |                            10001
               SendPixel | 00000000000000000010000000000000 |                            10000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'Oled_Display'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 9     
	   2 Input     17 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 81    
	   2 Input      6 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	               16 Bit    Registers := 5     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  12 Input     16 Bit        Muxes := 1     
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 56    
	   4 Input     16 Bit        Muxes := 2     
	   8 Input     16 Bit        Muxes := 1     
	   9 Input     16 Bit        Muxes := 1     
	  17 Input     16 Bit        Muxes := 1     
	  28 Input     16 Bit        Muxes := 1     
	  11 Input     16 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 11    
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Top_Student 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module custom_clock 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module draw_P 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 13    
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	  12 Input     16 Bit        Muxes := 1     
Module draw_number 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 15    
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   5 Input     16 Bit        Muxes := 2     
	   2 Input     16 Bit        Muxes := 4     
	   4 Input     16 Bit        Muxes := 1     
	   8 Input     16 Bit        Muxes := 1     
Module draw_heart 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 26    
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   9 Input     16 Bit        Muxes := 1     
	  17 Input     16 Bit        Muxes := 1     
	  28 Input     16 Bit        Muxes := 1     
Module draw_power 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 27    
+---Registers : 
	               16 Bit    Registers := 1     
+---Muxes : 
	   2 Input     16 Bit        Muxes := 52    
	  11 Input     16 Bit        Muxes := 1     
	   4 Input     16 Bit        Muxes := 1     
	   3 Input     10 Bit        Muxes := 2     
Module game_timer 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 3     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input      7 Bit        Muxes := 1     
	   4 Input      7 Bit        Muxes := 1     
	  14 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	  11 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 2     
	  14 Input      1 Bit        Muxes := 1     
Module Oled_Display 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     17 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
+---Registers : 
	               40 Bit    Registers := 1     
	               17 Bit    Registers := 1     
	                6 Bit    Registers := 1     
+---Muxes : 
	   2 Input     40 Bit        Muxes := 3     
	  32 Input     32 Bit        Muxes := 1     
	   2 Input     32 Bit        Muxes := 2     
	  32 Input     20 Bit        Muxes := 1     
	   2 Input     17 Bit        Muxes := 1     
	  32 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 2     
	  32 Input      5 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5545] ROM "clk6p25m/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clksig1hz/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clksig10hz/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "oled/fsm_next_state0" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "clk6p25m/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clksig1hz/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "clksig10hz/clock_signal0" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-3917] design Top_Student has port JB[7] driven by constant 1
WARNING: [Synth 8-3331] design Top_Student has unconnected port JB[2]
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[0]' (FD) to 'hud/player/colour_reg[1]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[0]' (FD) to 'hud/power/colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[0]' (FD) to 'hud/heart/colour_reg[1]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[0]' (FD) to 'hud/number/colour_reg[1]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[1]' (FD) to 'hud/player/colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[1]' (FD) to 'hud/power/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[1]' (FD) to 'hud/heart/colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[1]' (FD) to 'hud/number/colour_reg[2]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[2]' (FD) to 'hud/player/colour_reg[3]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[2]' (FD) to 'hud/heart/colour_reg[3]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[2]' (FD) to 'hud/number/colour_reg[3]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[3]' (FD) to 'hud/player/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[3]' (FD) to 'hud/heart/colour_reg[4]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[3]' (FD) to 'hud/number/colour_reg[4]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (hud/player/\colour_reg[4] )
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[4]' (FD) to 'hud/power/colour_reg[5]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[4]' (FD) to 'hud/heart/colour_reg[5]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[4]' (FD) to 'hud/number/colour_reg[5]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[5]' (FD) to 'hud/player/colour_reg[6]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[5]' (FD) to 'hud/power/colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[5]' (FD) to 'hud/heart/colour_reg[6]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[5]' (FD) to 'hud/number/colour_reg[6]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[6]' (FD) to 'hud/player/colour_reg[7]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[6]' (FD) to 'hud/heart/colour_reg[7]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[6]' (FD) to 'hud/number/colour_reg[7]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[7]' (FD) to 'hud/player/colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[7]' (FD) to 'hud/heart/colour_reg[8]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[7]' (FD) to 'hud/number/colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[8]' (FD) to 'hud/player/colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[8]' (FD) to 'hud/heart/colour_reg[9]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[8]' (FD) to 'hud/number/colour_reg[10]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[9]' (FD) to 'hud/heart/colour_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (hud/number/\colour_reg[9] )
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[10]' (FD) to 'hud/player/colour_reg[11]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[10]' (FD) to 'hud/number/colour_reg[11]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[11]' (FD) to 'hud/player/colour_reg[12]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[11]' (FD) to 'hud/power/colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[11]' (FD) to 'hud/heart/colour_reg[12]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[11]' (FD) to 'hud/number/colour_reg[12]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[12]' (FD) to 'hud/player/colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[12]' (FD) to 'hud/power/colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[12]' (FD) to 'hud/heart/colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[12]' (FD) to 'hud/number/colour_reg[13]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[13]' (FD) to 'hud/player/colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'hud/power/colour_reg[13]' (FD) to 'hud/power/colour_reg[15]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[13]' (FD) to 'hud/heart/colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[13]' (FD) to 'hud/number/colour_reg[14]'
INFO: [Synth 8-3886] merging instance 'hud/player/colour_reg[14]' (FD) to 'hud/player/colour_reg[15]'
INFO: [Synth 8-3886] merging instance 'hud/heart/colour_reg[14]' (FD) to 'hud/heart/colour_reg[15]'
INFO: [Synth 8-3886] merging instance 'hud/number/colour_reg[14]' (FD) to 'hud/number/colour_reg[15]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\timer/an_reg[3] )
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[0]' (FD) to 'pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[1]' (FD) to 'pixel_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[5]' (FD) to 'pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[11]' (FD) to 'pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[12]' (FD) to 'pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'pixel_data_reg[13]' (FD) to 'pixel_data_reg[15]'
WARNING: [Synth 8-3332] Sequential element (colour_reg[4]) is unused and will be removed from module draw_P.
WARNING: [Synth 8-3332] Sequential element (colour_reg[9]) is unused and will be removed from module draw_number.
WARNING: [Synth 8-3332] Sequential element (timer/an_reg[3]) is unused and will be removed from module Top_Student.
WARNING: [Synth 8-3332] Sequential element (timer/tens_reg[3]) is unused and will be removed from module Top_Student.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:17 ; elapsed = 00:00:19 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 783.996 ; gain = 497.098
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 791.094 ; gain = 504.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:27 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   135|
|3     |LUT1   |   127|
|4     |LUT2   |   277|
|5     |LUT3   |   116|
|6     |LUT4   |   119|
|7     |LUT5   |    76|
|8     |LUT6   |   291|
|9     |MUXF7  |     1|
|10    |FDCE   |    11|
|11    |FDE_1  |    32|
|12    |FDPE   |     2|
|13    |FDRE   |   200|
|14    |FDSE   |     6|
|15    |LD     |    10|
|16    |IBUF   |    10|
|17    |OBUF   |    18|
|18    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |  1434|
|2     |  clk6p25m   |custom_clock   |    53|
|3     |  clksig10hz |custom_clock_0 |    53|
|4     |  clksig1hz  |custom_clock_1 |    55|
|5     |  hud        |hud_display    |   158|
|6     |    heart    |draw_heart     |     3|
|7     |    number   |draw_number    |    30|
|8     |    player   |draw_P         |    38|
|9     |    power    |draw_power     |    80|
|10    |  oled       |Oled_Display   |   999|
|11    |  timer      |game_timer     |    71|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:21 . Memory (MB): peak = 819.094 ; gain = 191.324
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 819.094 ; gain = 532.195
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 188 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 42 instances were transformed.
  FDE_1 => FDRE (inverted pins: C): 32 instances
  LD => LDCE: 10 instances

INFO: [Common 17-83] Releasing license: Synthesis
109 Infos, 11 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:31 . Memory (MB): peak = 819.094 ; gain = 543.727
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'C:/Users/User/EE2026/MODS/MODS.runs/synth_1/Top_Student.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Top_Student_utilization_synth.rpt -pb Top_Student_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 819.094 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Oct 21 23:12:28 2024...
